PROCTOR_SERVER_PATH="/opt/oiproctor/bin/httptun/server.py"
PROCTOR_TUNNEL_PASSWORD="/opt/oiproctor/etc/tunnel.pwd"
PROCTOR_LOG_HTTPTUN_PATH="/opt/oiproctor/log/httptun.log"
PROCTOR_CONNECTIONS_PATH="/opt/oiproctor/run/connections"
PROCTOR_ALIAS_PATH="/opt/oiproctor/run/alias"
PROCTOR_USERS_PATH="/opt/oiproctor/run/users"
PROCTOR_LOG_USERS_PATH="/opt/log/oiproctor_users.log"
USERS_MONITOR_LISTEN_PORT="81"
USERS_MONITOR_LISTEN_HOST="0.0.0.0"
USERS_MONITOR_TITLE="WEOI"
USERS_MONITOR_PING_INTERVAL="60"
USERS_MONITOR_UPDATE_WHITELIST="^10\.9\."
VM_PROCTOR_USER="oi"
VM_PROCTOR_PRIVKEY_PATH="/opt/oiproctor/etc/vmkey.pwd"
VM_PROCTOR_DIFF_IGNORE_PATH="/home/$VM_PROCTOR_USER/oiproctor_diff.ignore"
VM_CONTESTANT_USER="contestant"
VM_DIALOG_TITLE="WEOI"
CONTEST_SHORTNAME="weoi-practice"
USERS="be2 be3 be4 be5 be6 be7 ch8 ch9 ch10 ch11 ch12 ch13 es14 es15 es16 es17 es18 es19 fr20 fr21 fr22 fr23 fr24 fr25 ir26 ir27 ir59 ir60 ir61 it29 it30 it31 it32 it33 it34 lu35 lu36 lu37 lu38 lu39 lu40 nl41 nl42 nl43 nl44 nl45 nl46 pt47 pt48 pt49 pt50 pt51 pt52 uk53 uk54 uk55 uk56 uk57 uk58 ir59 ir60 ir61"

