[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/opt/oiproctor/log/supervisord.log

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0700
username = dummy
password = dummy

# This needs to be done from here because docker overwrites /etc/resolv.conf
[program:oiproctor_init]
command=/opt/oiproctor/bin/oiproctor_init.sh
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:shellinabox]
command=/usr/bin/shellinaboxd --no-beep -s /admin:LOGIN --localhost-only -n -t --disable-ssl-menu

[program:oiproctor_users_monitor]
command=/opt/oiproctor/bin/oiproctor_users_monitor

[program:oiproctor]
command=/opt/oiproctor/bin/oiproctor start

[program:nginx]
command=nginx -g "daemon off;"

[program:dnsmasq-refresh]
command=/opt/oiproctor/bin/dnsmasq-refresh
